@import "../../abstracts/vars";
.landing {
  width: 100%;
  height: 100vh;
  background-color: $primary_color;
  position: relative;

  @media (max-width: 767px) {
    height: 70vh;
  }

  @media (min-width: 0px) and (max-width: 320px) {
    height: 100vh;
  }
  .content_land {
    padding-top: 120px;

    @media (min-width: 768px) and (max-width: 991px) {
      padding-top: 150px;
    }

    img {
      position: absolute;
      bottom: 0;

      @media (max-width: 1200px) {
        // position: absolute;
        // bottom: 0px;
        // left: 0;
        // height: 417px;
        // object-fit: cover;
        width: 100%;
        left: 0;
        // object-position: 78% 2px;
      }
    }
    .content {
      display: flex;
      justify-content: space-between;
      margin-bottom: 59px;

      @media (max-width: 767px) {
        flex-direction: column;
      }
      .title {
        width: 414px;
        @media (max-width: 991px) {
          width: 100%;
        }
        span.odoo {
          font-size: 24px;
          font-weight: 500;
          color: #7d7d7d;

          @media (max-width: 767px) {
            font-size: 16px;
          }

          @media (min-width: 768px) and (max-width: 991px) {
            font-size: 18px;
          }
        }
        h2 {
          width: 414px;
          font-weight: 500;
          font-size: 40px;
          margin-top: 10px;

          @media (max-width: 767px) {
            font-size: 18px;
            width: 100%;
          }

          @media (min-width: 768px) and (max-width: 991px) {
            font-size: 22px;
            width: 100%;
          }
        }
      }

      p {
        width: 522px;
        font-size: 20px;
        font-weight: 500;
        color: #484848;

        @media (max-width: 767px) {
          width: 100%;
          font-size: 14px;
        }

        @media (min-width: 768px) and (max-width: 991px) {
          font-size: 16px;
          width: 100%;
        }
      }
    }
  }
}

#support {
  padding-top: 85px;

  .content_support {
    position: relative;
    display: flex;
    align-items: flex-start;
    min-height: 660px;

    @media (max-width: 767px) {
      height: 825px;
    }
    .content {
      width: 847px;
      min-height: 397px;

      background-color: $primary_color;
      border-radius: 0px 40px 0px 0px;
      padding-left: 87px;
      padding-top: 10px;
      position: absolute;
      left: 0;
      top: 172px;
      z-index: 1;

      @media (max-width: 767px) {
        width: 100%;
        padding: 25px;
        top: 210px;
      }

      @media (min-width: 768px) and (max-width: 991px) {
        top: 300px;
        width: 100%;
        padding: 25px;
      }

      h2 {
        font-size: 32px;
        font-weight: 600;
        margin-top: 15px;

        @media (max-width: 991px) {
          font-size: 22px;
        }
      }
      p {
        font-size: 16px;
        font-weight: 400;
        width: 628px;
        line-height: 32px;
        margin: 15px 0px;

        @media (max-width: 767px) {
          font-size: 14px;
          width: 100%;
        }

        @media (min-width: 768px) and (max-width: 991px) {
          font-size: 16px;
          width: 100%;
        }
      }
    }

    .texture3 {
      position: absolute;
      bottom: 29px;
      // right: 31%;
      right: 44%;

      @media (max-width: 767px) {
        // width: 100%;
        left: 0;
      }
    }

    img {
      position: absolute;
      right: 0;
    }

    .img1 {
      @media (max-width: 991px) {
        width: 100%;

        // width: 100%;
      }
    }
  }
}

.skills {
  display: flex;
  margin-left: 54px;

  align-items: center;
  //   gap: 80px;

  @media (max-width: 767px) {
    flex-direction: column;
  }

  ul {
    li {
      margin: 20px 0px;
      font-size: 16px;
      font-weight: 400;
      width: 320px;
      position: relative;
      &::before {
        content: "\f00c";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        width: 21px;
        height: 21px;
        border-radius: 50%;
        background-color: $secondary_color;
        margin-right: 16px;
        position: absolute;
        left: -40px;
        color: $primary_color;
        text-align: center;
        line-height: 21px;
      }
    }
  }
}

#accor {
  padding-top: 0px;
  padding-bottom: 50px;
  .glopal_heading {
    p {
      // margin: 20px auto;
      margin-bottom: 78px;
      font-size: 20px;

      @media (max-width: 767px) {
        font-size: 14px;
      }
    }
  }
  .content_acco {
    width: 1227px;
    // height: 1000px;
    min-height: 840px;
    background-color: $primary_color;
    border-radius: 40px;
    margin: auto;
    padding: 50px;

    @media (max-width: 1200px) {
      width: 100%;
      padding: 25px;
    }

    
    h2 {
      font-size: 40px;
      font-weight: 500;
      color: #000000;
      width: 793px;
      margin: auto;
      text-align: center;
      margin-bottom: 30px;

      @media (max-width: 1200px) {
        // font-size: 18px;
        width: 100%;
        font-size: 22px;
      }
    }

    .items {
      display: flex;
      // justify-content: space-between;
      gap: 20px;
      // margin: 20px 0px;
      flex-wrap: wrap;

      @media (min-width: 768px) and (max-width: 1200px) {
        gap: 60px 20px;
      }
      .item {
        width: 522px;
        // height: 240px;
        min-height: 152px;

        border-radius: 20px;
        background: #f6f8fb;
        display: flex;
        justify-content: space-between;
        gap: 50px;
        padding: 10px;

        @media (max-width: 767px) {
          width: 100%;
          align-items: center;
          gap: 20px;
        }

        @media (min-width: 768px) and (max-width: 1200px) {
          width: 45%;
          flex-direction: column;
          position: relative;
        }

        .img {
          // text-align: center;

          box-shadow: 0px 4px 4px rgba($color: #000000, $alpha: 0.4);
          display: flex;
          justify-content: center;
          align-items: center;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          background-color: $primary_color;

          @media (min-width: 768px) and (max-width: 1200px) {
            position: absolute;
            left: 50%;
            top: -45px;
            transform: translateX(-50%);
          }
        }
        .con_item {
          width: 380px;

          @media (max-width: 991px) {
            width: 65%;
          }

          @media (min-width: 768px) and (max-width: 1200px) {
            text-align: center;
            width: 100%;
          }
          h4 {
            font-size: 20px;
            font-weight: 500;

            @media (max-width: 1200px) {
              font-size: 16px;
            }

            @media (min-width: 768px) and (max-width: 1200px) {
              margin-top: 50px;
              margin-bottom: 25px;
            }
          }
          p {
            font-size: 16px;
            font-weight: 400;

            @media (max-width: 1200px) {
              font-size: 14px;
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
}

#concept {
  .content_concept {
    width: 1064px;
    // width: 100%;
    min-height: 252px;
    border-radius: 20px;
    background-color: $secondary_color;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    position: relative;
    overflow: hidden;
    flex-wrap: wrap;

    @media (max-width: 1200px) {
      // font-size: 16px;

      padding: 25px;
      width: 100%;
    }


    &::after {
      content: "";
      position: absolute;
      right: -131px;
      bottom: -125px;
      width: 583px;
      height: 197px;
      border: 2px solid rgba($color: #ffffff, $alpha: 0.2);

      border-radius: 50%;
      transform: rotate(-4deg);
      // z-index: -1;

      @media (max-width: 991px) {
        bottom: -160px;
      }
    }

    .line {
      position: absolute;
      right: -79px;
      bottom: -55px;
      width: 583px;
      height: 197px;
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      transform: rotate(-9deg);

      @media (max-width: 991px) {
        bottom: -129px;
      }
    }

    &::before {
      content: "";
      position: absolute;
      right: -131px;
      bottom: -85px;
      width: 583px;
      height: 197px;
      border: 2px solid rgba($color: #ffffff, $alpha: 0.2);

      border-radius: 50%;
      transform: rotate(-4deg);

      @media (max-width: 991px) {
        bottom: -142px;
      }
    }
    .content {
      h2 {
        width: 558px;
        font-size: 32px;
        color: $primary_color;
        font-weight: 600;

        @media (max-width: 991px) {
          font-size: 18px;
          width: 100%;
        }
      }

      p {
        font-size: 16px;
        font-weight: 400;
        color: $primary_color;
        margin-top: 8px;

        @media (max-width: 991px) {
          font-size: 14px;
          margin-top: 17px;
        }
      }
    }

    .apply {
      border: 2px solid $primary_color;
      background-color: $secondary_color;
      button {
        background-color: $primary_color;
        color: $secondary_color;
      }
      i {
        color: $primary_color;
      }
    }
  }
}

.apply {
  position: relative;
  z-index: 2;

  @media (max-width: 767px) {
    margin-top: 22px;
    width: 134px;
    height: 43px;
  }
}
